
EXPR_DELIMITER = '__'
CASCADE = 1
SET_NULL = 2
SET_DEFAULT = 3

# SQL expressions. range: 100 - 300
EX_EQUALS = 101
EX_NOT_EQUALS = 102
EX_AND = 103
EX_IS = 104
EX_NOT_IS = 105
EX_IN = 106
EX_NOT_IN = 107
EX_LIKE = 108
EX_NOT_LIKE = 109
EX_ILIKE = 110
EX_NOT_ILIKE = 111
EX_LESS = 112
EX_LESS_OR_EQUALS = 113
EX_NOT_LESS_OR_EQUALS = 114
EX_GREAT = 115
EX_NOT_GREAT = 116
EX_GREAT_OR_EQUALS = 117
EX_NOT_GREAT_OR_EQUALS = 118
EX_BETWEEN = 119
EX_NOT_BETWEEN = 120
EX_REGEX = 121
EX_IREGEX = 122

# Math operations. range: 300-400
MATH_ADD = 301
MATH_SUB = 302
MATH_MUL = 303
MATH_DIV = 304


CONCAT = 401
CONCAT_MANY = 402

